[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/MainMenu/uifonta.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/MainMenu/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.756863, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.5
margin_top = -25.5
margin_right = 379.5
margin_bottom = 25.5
custom_fonts/font = ExtResource( 1 )
text = "Another Minecraft Clone..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.5
margin_top = -103.5
margin_right = 65.5
margin_bottom = -46.5
custom_fonts/font = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedEnter" type="LineEdit" parent="."]
margin_left = 280.0
margin_top = 214.0
margin_right = 393.0
margin_bottom = 243.0
placeholder_text = "Seed? (Optional)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.5
margin_top = 46.5
margin_right = 65.5
margin_bottom = 103.5
custom_fonts/font = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Play" to="." method="_on_Play_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_Quit_button_down"]
