[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/VoxelMap/VoxelMap.gd" type="Script" id=1]
[ext_resource path="res://src/VoxelMap/ml.tres" type="MeshLibrary" id=2]
[ext_resource path="res://src/VoxelMap/Structure/StructureContainer.gd" type="Script" id=3]

[node name="VoxelMap" type="GridMap"]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 1 )
__meta__ = {
"_editor_clip_": 0
}

[node name="StructureContainer" type="Spatial" parent="."]
script = ExtResource( 3 )
voxelmap_path = NodePath("..")
